/* Variables */
:root {
    --main-color: #DA9F5B;
    --secondary-color: #33211D;
    --brown-white: #FFFBF2;
    --white: #fff;
    --section-padding: 80px;
    --main-font: "Roboto", sans-serif;
}

/* Setup */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--brown-white);
    font-family: "Montserrat", sans-serif;
}

p,
li {
    line-height: 1.5;
}

a {
    width: fit-content;
    text-decoration: none;
}

ul {
    list-style: none;
    padding-left: 0;
}

.special-heading {
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--main-color);
    font-size: 1.5em;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}

.special-heading+h1 {
    margin: 0;
    margin-bottom: 50px;
    text-align: center;
    text-transform: capitalize;
    color: var(--secondary-color);
    font-weight: 800;
    font-family: var(--main-font);
    font-size: max(30px, 4vw);
}

.line {
    width: fit-content;
    position: relative;
    left: calc(50% - 1px);
    height: 100px;
    border-left: 2px solid var(--main-color);
    border-radius: 2px;
}

section {
    padding: var(--section-padding) 0;
}

.container {
    padding: 0 20px;
    margin: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Header */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding: 30px 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    font-weight: bold;
    margin-left: 20px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: var(--brown-white);
    transition: color 0.3s;
}

header nav a:hover {
    color: var(--main-color);
}

header nav a:first-child {
    color: var(--main-color);
}

header .logo {
    font-family: var(--main-font);
    color: var(--white);
    text-transform: uppercase;
    font-size: calc(1.475rem + 2.7vw);
    font-weight: bold;
}

header i {
    font-size: 1.5em;
    color: rgba(255, 255, 255, 0.5);
}

header .navbar-toggle {
    cursor: pointer;
    display: none;
    padding: 8px;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

header .navbar-toggle:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 767px) {
    header {
        padding: 20px;
    }

    header .logo {
        font-size: calc(1.475rem + 2vw);
    }

    header .closed {
        display: none;
    }

    header .opened {
        position: absolute;
        width: 100%;
        padding: 10px 0 30px 15px;
        background-color: var(--secondary-color);
        top: 100%;
        left: 0;
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    header .navbar-toggle {
        display: block;
    }
}

/* Landing page */
main {
    position: relative;
    background: url("../images/carousel-2.jpg") no-repeat center;
    background-size: cover;
    height: calc(100vh + 15px);
}

main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    opacity: 0.7;
}

main::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 15px;
    background-image: url("../images/overlay-bottom.png");
}

main .container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 100%;
    margin: 0;
    font-family: var(--main-font);
    text-transform: uppercase;
    color: var(--white);
    font-weight: 500;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main .container h2:first-child {
    text-transform: capitalize;
    color: var(--main-color);
}

main .container h1 {
    margin: 0;
    font-weight: bold;
    font-size: max(50px, 9vw);
}

main .container h2 {
    margin: 0;
    font-size: max(23px, 2.5vw);
}

@media (max-width: 1000px) {
    main .container {
        gap: 10px;
    }
}

/* Up button */
a[href="#top"] {
    position: fixed;
    bottom: -50px;
    right: 20px;
    color: #212529;
    background-color: var(--main-color);
    font-size: 1.2em;
    padding: 10px 15px;
    z-index: 999;
    border-radius: 5px;
    transition-duration: 0.3s;
    transition-property: background-color, bottom;
}

a[href="#top"]:hover {
    background-color: #d18731;
}

/* About section */
.about {
    background-color: var(--brown-white);
}

.about .container {
    padding: 0 20px;
}

.about .content {
    display: grid;
    grid-template-columns: 1fr minmax(300px, 1fr) 1fr;
    align-items: center;
}

.about .content img {
    width: 100%;
}

li i {
    color: var(--main-color);
    font-size: 1.5em;
    margin-right: 20px;
}

.about .content h2 {
    margin-bottom: 10px;
    text-transform: capitalize;
    font-size: 2.5em;
    font-family: var(--main-font);
    ;
}

li p {
    margin: 5px;
    font-family: var(--main-font);
    ;
    display: inline-block;
    font-size: 1.3em;
    transform: translateY(-1px);
}

.bold {
    font-weight: 500;
    font-family: var(--main-font);
    ;
    font-size: 1.3em;
}

.about .content .light {
    color: #555;
}

.about .content a {
    text-transform: capitalize;
    display: block;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.about article:first-child a {
    color: var(--brown-white);
    background-color: var(--secondary-color);
}

.about article:first-child a:hover {
    background-color: #1b110f;
}

.about article:last-child a {
    color: var(--secondary-color);
    background-color: var(--main-color);
}

.about article:last-child a:hover {
    background-color: #d18731;
}

@media (max-width: 991px) {
    .about .content {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
    }

    .about img {
        display: none;
    }
}

/* Services section */
.services {
    background-color: var(--brown-white);
}

.services .service {
    display: flex;
    align-items: center;
    gap: 30px;
}

.services .service h3 {
    text-transform: capitalize;
    display: inline-block;
    font-size: 1.5em;
    font-weight: 500;
    font-family: var(--main-font);
    ;
    margin-bottom: 10px;
}

.services .service i {
    font-size: 1.2em;
    color: var(--secondary-color);
    width: 45px;
    height: 45px;
    border-radius: 45px;
    background-color: var(--main-color);
    display: inline-grid;
    place-content: center;
    margin-right: 10px;
}

.services .service p {
    margin-top: 10px;
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    column-gap: 20px;
    row-gap: 40px;
}

.services .service img {
    flex: 1;
    width: 40%;
    max-width: 350px;
    border-radius: 5px;
}

@media (max-width: 580px) {
    .services .content {
        grid-template-columns: 100%;
    }

    .services .service {
        flex-direction: column;
    }

    .services .service h3 {
        margin-top: 5px;
    }

    .services .service img {
        width: 100%;
    }

    .service article {
        text-align: center;
    }
}

/* Offer section */
.offer,
.book .container,
footer {
    position: relative;
    background: url("../images/bg.jpg") no-repeat top;
    background-size: cover;
}

.offer {
    text-align: center;
}

.offer::after,
.offer::before,
.book .container::after,
.book .container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    left: 0;
    z-index: 2;
}

.offer::before,
.book .container::before {
    background-image: url("../images/overlay-bottom.png");
    bottom: -1px;
}

.offer::after,
.book .container::after {
    background-image: url("../images/overlay-top.png");
    top: -1px;
}

.offer .shadow,
.book .info .shadow,
.book form .shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    opacity: 0.9;
    z-index: 1;
}

.offer .container {
    position: relative;
    color: var(--brown-white);
    z-index: 2;
}

.offer .container>*:not(form) {
    margin: 0;
    font-family: var(--main-font);
}

.offer .container h1,
.book .info h1 {
    color: var(--main-color);
    font-size: max(5vw, 40px);
    font-family: var(--main-font);
}

.offer .container h2,
.book .container h2,
.book form h2 {
    margin: 10px 0;
    font-size: max(2.8vw, 30px);
    font-family: var(--main-font);
}

.offer .container p {
    margin-bottom: 30px;
    font-size: max(1.5vw, 15px);
}

.offer .container input {
    border: 0;
    outline: 0;
    margin: 0;
    padding: 20px;
}

.offer form,
footer form {
    display: flex;
    justify-content: center;
}

.offer .container input:first-child {
    border-radius: 5px 0 0 5px;
    width: min(280px, calc(100% - 150px));
    background-color: var(--brown-white);
    caret-color: var(--main-color);
    border: 2px solid transparent;
    color: #495057;
    caret-color: #495057;
    transition-duration: 0.3s;
    transition-property: box-shadow, border-color;
}

.offer .container input:first-child:focus {
    box-shadow: 0 0 0 0.2rem rgb(218 159 91 / 25%);
    border-color: #f1dcc3;
}

.offer .container input:first-child:focus+input {
    transform: translateX(3.5px);
}

.offer .container input:last-child {
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    background-color: var(--main-color);
    font-weight: bold;
    transition-duration: 0.3s;
    transition-property: background-color, transform;
}

.offer .container input:last-child:hover {
    background-color: #d38d3c;
}

/* Menu & pricing section */
.menu {
    background-color: var(--brown-white);
}

.menu .content h2 {
    font-family: var(--main-font);
    font-size: 2.5em;
}

.menu .content {
    display: flex;
    gap: 25px;
}

.menu .coffee {
    display: flex;
    align-items: center;
    gap: 25px;
}

.menu h3 {
    font-family: var(--main-font);
    font-size: 1.7em;
    font-weight: 500;
    margin-bottom: 0;
}

.menu .image {
    flex-basis: 150px;
    position: relative;
}

.menu img {
    width: 100%;
    border-radius: 50%;
}

.menu article {
    flex-shrink: 2;
}

.menu .price {
    position: absolute;
    color: var(--secondary-color);
    background-color: var(--main-color);
    border-radius: 50%;
    font-family: var(--main-font);
    font-size: 1.3em;
    padding: 10px;
    right: -5px;
    top: -5px;
}

.menu .coffee:nth-child(3) {
    margin: max(1vh, 20px) 0;
}

@media (max-width: 991px) {
    .menu .content {
        flex-direction: column;
    }
}

/* Booking section */
.book {
    padding: 0;
}

.book .container {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    position: relative;
    z-index: 2;
}

.book .shadow {
    z-index: -1 !important;
}

.book form .shadow {
    opacity: 0.98;
}

.book .info h1 {
    margin: 0 !important;
}

.book .info h2 {
    margin: 15px 0;
}

.book .info,
.book form {
    color: var(--brown-white);
    padding: 80px 40px;
    position: relative;
    width: 100%;
    height: 100%;
}

.book li {
    margin-bottom: 7px;
    font-size: 0.8em;
}

.book li p {
    font-family: "Montserrat", sans-serif;
}

.book li i {
    margin-right: 10px;
}

.book .info>p {
    margin: 10px 0;
}

.book form,
.book .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.book form {
    gap: 15px;
}

.book form h2 {
    text-align: center;
    text-transform: capitalize;
}

.book .options {
    position: relative;
}

.book .options i {
    pointer-events: none;
    cursor: pointer;
    position: absolute;
    color: #000;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.6em;
    transition: transform 0.3s;
}

.book input,
.book select {
    appearance: none;
    cursor: pointer;
    color: #495057;
    border: 1px solid var(--main-color);
    outline: none;
    background-color: transparent;
    padding: 15px;
    display: block;
    width: 100%;
    transition: box-shadow 0.3s;
}

.book input:focus,
.book select:focus {
    box-shadow: 0 0 0 3px rgb(218 159 91 / 25%);
}

.book input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-weight: bold;
    transition-duration: 0.3s;
    transition-property: box-shadow, background-color;
}

.book input[type="submit"]:hover {
    background-color: #d18731;
}

@media (max-width: 991px) {
    .book .container {
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 50%);
    }

    .book .info,
    .book form {
        justify-content: flex-end;
    }
}

/* Clients section */
.clients .client .info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.clients .client .info h4 {
    color: #33211D;
    font-family: var(--main-font);
    font-size: 1.5em;
    margin: 0;
}

.clients .client .info article {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.clients .client .info p {
    font-style: italic;
    color: #555;
    margin: 0;
}

.clients .client>p {
    color: #555;
}

.clients .client img {
    width: 80px;
    border-radius: 50%;
}

.clients .client {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    padding: 20px 20px 4px 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 16%), 0 0 10px 0 rgb(0 0 0 / 12%);
}

.clients .content {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
}

/* Footer */
footer {
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    opacity: 0.9;
    z-index: 1;
}

footer::after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    background-image: url("../images/overlay-top.png");
    width: 100%;
    height: 15px;
    z-index: 2;
}

footer .content {
    text-align: center;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    column-gap: 20px;
    row-gap: 30px;
    padding: 60px 0;
    color: var(--brown-white);
}

footer .content h4 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--brown-white);
    text-transform: uppercase;
    font-family: var(--main-font);
    font-size: 1.5em;
    word-spacing: 2px;
    letter-spacing: 2px;
}

footer .get-in-touch i {
    color: var(--brown-white);
    margin-right: 15px;
}

footer .follow-us i {
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    width: 45px;
    height: 45px;
    border: 1px solid var(--brown-white);
    transition-duration: 0.3s;
    transition-property: color, background-color;
}

footer .follow-us i:hover {
    color: #000;
    background-color: var(--brown-white);
}

footer .open-hours * {
    margin: 0;
}

footer .open-hours h6 {
    margin: 15px 0 10px;
    font-weight: normal;
    font-size: 1em;
    font-family: var(--main-font);
    text-transform: uppercase;
}

footer form {
    display: flex;
    justify-content: flex-start;
}

footer input[type="email"] {
    border-radius: 5px 0 0 5px;
    width: 100%;
    background-color: var(--brown-white);
    padding: 20px;
    color: #495057;
    caret-color: #495057;
    outline: none;
    border: 2px solid transparent;
    transition: box-shadow 0.3s;
}

footer input[type="email"]:focus {
    box-shadow: 0 0 0 0.2rem rgb(218 159 91 / 25%);
    border-color: #f1dcc3;
}

footer input[type="email"]:focus+input {
    transform: translateX(3.5px);
}

footer input[type="submit"] {
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    background-color: var(--main-color);
    color: var(--secondary-color);
    outline: none;
    border: none;
    padding: 20px;
    font-weight: 700;
    transition: background-color 0.3s, transform 0.3s;
}

footer input[type="submit"]:is(:hover, :focus) {
    background-color: #d18731;
}

footer .container,
footer .copyright {
    position: relative;
    z-index: 2;
}

footer .copyright {
    border-top: 1px solid rgba(256, 256, 256, .1);
    padding: 15px;
    text-align: center;
    color: var(--brown-white);
}

footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

footer .copyright p {
    margin: 5px 0;
}

@media (max-width: 1199px) and (min-width: 992px) {
    footer .news {
        grid-column: span 3;
    }

    footer form {
        justify-content: center;
    }

    footer input[type="email"] {
        width: 50%;
    }
}
